CLIENT_VERSION=24.2.1
CLIENT_REVISION=1
CLIENT_PACKAGE_HASH=
CHANGELOG_BUILD_DATE=Wed, 26 Jun 2024 13:07:17 +0200
BUILD_DATE=
BUILD_DATE_UTC=
BUILD_DATE_UNIX_TIMESTAMP=
CHANGELOG_MSG="Client changed ..."
PKG_BUILDER_VERSION=0.2.5
GIT_COMMIT_SHORT=c5b4c1c
GIT_COMMIT_LONG=3b184f43c86baf6c36478f65a5113e7cf0836d41s
# in the case of nimbus-eth2
GIT_SUBMODULES=

